<!DOCTYPE html>
<html lang="en">

<head>
    <title>Astha's Space</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

    	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Jersey+15&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #E6E6FA;
            color: #FFFAF0;
            font-family: 'Doto', sans-serif;
            text-align: center;
        }

        .container {
            width: 60%;
            margin: 20px auto;
            background-color:#9370DB;
            padding: 20px;
            border-radius: 10px;
        }

        .sprite {
            width: 100px;
            height: 100px;
            image-rendering: pixelated;
            float: left;
            margin-right: 20px;
        }

        h1 {
            font-size: 60px;
            color: #4B0082;
        }

        p {
            margin-top: 0;
	    font-size:12px;
            font-family: 'Jersey 15', sans-serif;
        }
    </style>
</head>

<body>

<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHljZ2J5bjdiYTk5MDIxOG1mNTd6djl3M2w1MHExbDNlMW5ueDlqMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/oA88lDC8EJasiPLqhZ/giphy.gif">

    <h1>Welcome to my webpage!</h1>

    <div class="container">
        <div class="pixel-art">
            <img src="https://raw.githubusercontent.com/Astha-IISERB/Astha-space/main/Octopus%20(1).gif" alt="Octopus" class="sprite">
        </div>
        <p>Hi! I am Astha, a Computer Science undergrad at IISER Bhopal. I am interested in Algorithms and Graph Theory. 
           I love reading and drawing in my spare time. Recently, I have started doing some pixel art.<br> Say hi to my sprite Octo!</p>
    </div>

</body>

</html>
